TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  3.78290E-05 -1.33544E-03
            2            1  2.55892E-02  2.66087E-02
            3            1  9.98820E-01  9.59972E-01
            4            1  2.37664E-01  1.39681E+00
            5            1  2.41679E+00  0.00000E+00
            6            1  6.26332E-01  1.62548E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  4.74764E-01  2.77410E+00
            9            1  1.24874E+00  3.22454E+00
           10            1  4.77516E+00  0.00000E+00
