TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.38223E-03 -2.59762E-03
            2            1  2.42072E-02  2.71245E-02
            3            1  9.54466E-01  9.23706E-01
            4            1  1.14877E+00  1.30828E+00
            5            1  4.61211E+00  0.00000E+00
            6            1  1.42186E+00  1.62276E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  2.28434E+00  2.59945E+00
            9            1  2.82351E+00  3.21919E+00
           10            1  9.01151E+00  0.00000E+00
