TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.07582E-04 -1.16254E-03
            2            1  2.45744E-02  2.79676E-02
            3            1  9.96507E-01  9.66843E-01
            4            1  3.14689E-01  1.17488E+00
            5            1  2.44395E+00  0.00000E+00
            6            1  7.02506E-01  1.40601E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  6.28387E-01  2.33596E+00
            9            1  1.40008E+00  2.79224E+00
           10            1  4.82816E+00  0.00000E+00
