Run Start Date:  29/08/2019 
Run Start Time: 20:33:23.81 
Run Stop Date:   29/08/2019 
Run Stop Time:  21:33:53.35 
  
************************************************************************************************************************ 
********************                            CONTROL STREAM                                      ******************** 
************************************************************************************************************************ 
  
$PROB    ORAL1_2CPT_KAV1QV2VMKM SINGLE DOSE FOCEI (120 Ind/2280 Obs) runODE068
$INPUT   ID TIME DV LNDV MDV AMT EVID DOSE VI VMI KMI QI V2I KAI SD CMT
$DATA    ORAL_2CPTMM.csv IGNORE=@ IGNORE(SD.EQ.0)
$SUBR    ADVAN13 TOL=6
$MODEL
         COMP=(ABS,DEFDOSE)
         COMP=(CENTRAL,DEFOBS)
         COMP=(PERI)
$PK
         VM=EXP(THETA(1)+ETA(1))
         KM=EXP(THETA(2)+ETA(2))
         V2=EXP(THETA(3)+ETA(3))
         Q =EXP(THETA(4)+ETA(4))
         V3=EXP(THETA(5)+ETA(5))
         K12=EXP(THETA(6)+ETA(6))
         K23=Q/V2
         K32=Q/V3
         S2=V2
$DES
         C2     =  A(2)/V2
         DADT(1)= -K12*A(1)
         DADT(2)=  K12*A(1)+K32*A(3)-K23*A(2)-VM*C2/(KM+C2)  
         DADT(3)=         -K32*A(3)+K23*A(2)
$ERROR   
         IPRED = F     
         RESCV = THETA(7) 
         W     = IPRED*RESCV
         IRES  = DV-IPRED
         IWRES = IRES/W
         Y     = IPRED+W*EPS(1)

$THETA   7.1       ;log VM
$THETA   5.7       ;log KM 
$THETA   4.5       ;log Vc
$THETA   1.6       ;log Q
$THETA   4.1       ;log Vp
$THETA   0.22      ;log KA
$THETA   (0,0.3,1) ;RSV
$OMEGA   0.15 0.15 0.15 0.15 0.15 0.15
$SIGMA   1 FIX
$EST     NSIG=2 SIGL=6 PRINT=5 MAX=9999 NOABORT POSTHOC METHOD=COND INTER NOOBT
$COV
$TABLE  ID TIME LNDV MDV AMT EVID DOSE VI VMI KMI V2I V2 VM KM Q V3 K12 ETA1 ETA2 ETA3 ETA4 ETA5 ETA6
        IPRED IRES IWRES CWRESI
        ONEHEADER NOPRINT FILE=runODE068.csv   
   
************************************************************************************************************************ 
********************                            SYSTEM INFORMATION                                  ******************** 
************************************************************************************************************************ 
   
Operating system: 

Microsoft Windows [Version 10.0.18362.295]
   
Compiler: Intel(R) Parallel Studio XE 2015 Update 3 Composer Edition (package 208)  
   
Compiler settings: /Gs /nologo /nbs /w /fp:strict   
   
************************************************************************************************************************ 
********************                            NMTRAN MESSAGES                                     ******************** 
************************************************************************************************************************ 
   
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
   
************************************************************************************************************************ 
********************                            NONMEM EXECUTION                                    ******************** 
************************************************************************************************************************ 
   
License Registered to: Occams Cooperatie U.A
Expiration Date:    14 JUN 2020
Current Date:       29 AUG 2019
Days until program expires : 290
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.4.3
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 ORAL1_2CPT_KAV1QV2VMKM SINGLE DOSE FOCEI (120 Ind/2280 Obs) runODE068
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:     2400
 NO. OF DATA ITEMS IN DATA SET:  16
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   3
 MDV DATA ITEM IS DATA ITEM NO.:  5
0INDICES PASSED TO SUBROUTINE PRED:
   7   2   6   0   0   0  16   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME DV LNDV MDV AMT EVID DOSE VI VMI KMI QI V2I KAI SD CMT
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 VM KM V2 Q V3 K12 IPRED IRES IWRES
0FORMAT FOR DATA:
 (E3.0,3E6.0,E1.0,E5.0,E1.0,2E5.0,E6.0,E5.0,E4.0,2E5.0,2E1.0)

 TOT. NO. OF OBS RECS:     2280
 TOT. NO. OF INDIVIDUALS:      120
0LENGTH OF THETA:   7
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   6
0DEFAULT OMEGA BOUNDARY TEST OMITTED:   YES
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
 -0.1000E+07     0.7100E+01     0.1000E+07
 -0.1000E+07     0.5700E+01     0.1000E+07
 -0.1000E+07     0.4500E+01     0.1000E+07
 -0.1000E+07     0.1600E+01     0.1000E+07
 -0.1000E+07     0.4100E+01     0.1000E+07
 -0.1000E+07     0.2200E+00     0.1000E+07
  0.0000E+00     0.3000E+00     0.1000E+01
0INITIAL ESTIMATE OF OMEGA:
 0.1500E+00
 0.0000E+00   0.1500E+00
 0.0000E+00   0.0000E+00   0.1500E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.1500E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1500E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1500E+00
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0COVARIANCE STEP OMITTED:        NO
 EIGENVLS. PRINTED:              NO
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 TURN OFF Cholesky Transposition of R Matrix (CHOLROFF): NO
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):              -1
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING: (FPOSDEF):0
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           1
 SEED NUMBER (SEED):    11456
 RANMETHOD:             3U
 MC SAMPLES (ESAMPLE):    300
 WRES SQUARE ROOT TYPE (WRESCHOL): EIGENVALUE
0-- TABLE   1 --
0RECORDS ONLY:    ALL
04 COLUMNS APPENDED:    YES
 PRINTED:                NO
 HEADERS:               ONE
 FILE TO BE FORWARDED:   NO
 FORMAT:                S1PE11.4
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID TIME LNDV MDV AMT EVID DOSE VI VMI KMI V2I V2 VM KM Q V3 K12 ETA1 ETA2 ETA3 ETA4 ETA5 ETA6 IPRED IRES IWRES CWRESI
1DOUBLE PRECISION PREDPP VERSION 7.4.3

 GENERAL NONLINEAR KINETICS MODEL WITH STIFF/NONSTIFF EQUATIONS (LSODA, ADVAN13)
0MODEL SUBROUTINE USER-SUPPLIED - ID NO. 9999
0MAXIMUM NO. OF BASIC PK PARAMETERS:   6
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         ABS          ON         YES        YES        YES        NO
    2         CENTRAL      ON         YES        YES        NO         YES
    3         PERI         ON         YES        YES        NO         NO
    4         OUTPUT       OFF        YES        NO         NO         NO
 INITIAL (BASE) TOLERANCE SETTINGS:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:   6
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  12
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           *           *           *           *
    2            7           *           *           *           *
    3            *           *           *           *           *
    4            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      7
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   6
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:   16

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0DES SUBROUTINE USES COMPACT STORAGE MODE.
1
 
 
 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction
 
 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            9999
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      6
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     6
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): runODE068.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:    NO
 EM OR BAYESIAN METHOD USED:                 NONE

 TOLERANCES FOR ESTIMATION/EVALUATION STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:   6
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  12
 TOLERANCES FOR COVARIANCE STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:   6
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  12
 TOLERANCES FOR TABLE/SCATTER STEP:
 NRD (RELATIVE) VALUE(S) OF TOLERANCE:   6
 ANRD (ABSOLUTE) VALUE(S) OF TOLERANCE:  12
 
 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   19872.8159429003        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  7.1000E+00  5.7000E+00  4.5000E+00  1.6000E+00  4.1000E+00  2.2000E-01  3.0000E-01  1.5000E-01  1.5000E-01  1.5000E-01
             1.5000E-01  1.5000E-01  1.5000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   1.4410E+04  4.6164E+02  1.5071E+04  2.3994E+03  6.8632E+03  5.2382E+02  1.2446E+03  7.0149E+01  2.9530E+01  1.8680E+01
            -1.8998E+00  2.7487E+01  2.9700E+01
 
0ITERATION NO.:    5    OBJECTIVE VALUE:   19797.7224328696        NO. OF FUNC. EVALS.:  62
 CUMULATIVE NO. OF FUNC. EVALS.:       71
 NPARAMETR:  6.6023E+00  5.0920E+00  4.2933E+00  1.3019E+00  3.8983E+00  2.0714E-01  2.9644E-01  1.4988E-01  1.4995E-01  1.4985E-01
             1.4993E-01  1.4979E-01  1.4985E-01
 PARAMETER:  9.2990E-02  8.9333E-02  9.5406E-02  8.1368E-02  9.5080E-02  9.4154E-02  8.3011E-02  9.9585E-02  9.9843E-02  9.9512E-02
             9.9768E-02  9.9313E-02  9.9491E-02
 GRADIENT:   3.8512E+03  1.8167E+03 -1.8386E+03  4.3698E+02 -3.6171E+03  3.5743E+02  1.3207E+03  7.0469E+01  2.8845E+01  5.7837E+01
             1.8511E+01  3.8542E+01  5.1062E+01
 
0ITERATION NO.:   10    OBJECTIVE VALUE:   19331.3341749745        NO. OF FUNC. EVALS.: 100
 CUMULATIVE NO. OF FUNC. EVALS.:      171             RESET HESSIAN, TYPE I
 NPARAMETR:  6.6455E+00  5.1257E+00  4.2191E+00  1.4604E+00  4.0087E+00 -3.1018E-02  2.0073E-01  1.2787E-01  1.0531E-01  1.3337E-01
             6.5959E-02  9.1086E-02  8.8107E-02
 PARAMETER:  9.3599E-02  8.9925E-02  9.3757E-02  9.1273E-02  9.7774E-02 -1.4099E-02 -4.3443E-01  2.0196E-02 -7.6857E-02  4.1240E-02
            -3.1080E-01 -1.4942E-01 -1.6604E-01
 GRADIENT:   1.5834E+04  2.8892E+03  4.0339E+03  3.5975E+02  4.9802E+02 -1.3076E+01 -1.5690E+01  5.5489E+01  1.5692E+01  3.0397E+01
            -3.2857E+00  2.0984E+01  5.6772E+00
 
0ITERATION NO.:   15    OBJECTIVE VALUE:   19320.7884108136        NO. OF FUNC. EVALS.: 116
 CUMULATIVE NO. OF FUNC. EVALS.:      287
 NPARAMETR:  6.5975E+00  5.0564E+00  4.2645E+00  1.4007E+00  4.0309E+00  8.9703E-04  2.0276E-01  8.9721E-02  7.4506E-02  1.1096E-01
             6.6696E-02  5.5787E-02  8.3854E-02
 PARAMETER:  9.2923E-02  8.8710E-02  9.4768E-02  8.7542E-02  9.8314E-02  4.0774E-04 -4.2181E-01 -1.5697E-01 -2.4988E-01 -5.0719E-02
            -3.0525E-01 -3.9455E-01 -1.9078E-01
 GRADIENT:   2.9238E+04 -5.8802E+03  2.7647E+03  2.3244E+02  9.1330E+02  3.3996E+01  1.2794E+01  5.0525E+00  4.9759E-01  3.5234E-01
            -7.9960E+00  2.3952E-01  2.9747E-01
 
0ITERATION NO.:   20    OBJECTIVE VALUE:   19317.6511732783        NO. OF FUNC. EVALS.: 160
 CUMULATIVE NO. OF FUNC. EVALS.:      447
 NPARAMETR:  6.6064E+00  5.0905E+00  4.2665E+00  1.3836E+00  4.0324E+00 -2.9306E-03  2.0109E-01  8.7479E-02  7.0643E-02  1.1028E-01
             1.3572E-01  5.4351E-02  8.0522E-02
 PARAMETER:  9.3047E-02  8.9306E-02  9.4812E-02  8.6475E-02  9.8352E-02 -1.3321E-03 -4.3220E-01 -1.6962E-01 -2.7650E-01 -5.3824E-02
             4.9995E-02 -4.0759E-01 -2.1105E-01
 GRADIENT:   2.8472E+04 -5.5493E+03  2.8480E+03 -4.0352E+00  4.7004E+02 -2.0517E+00 -1.2572E+01  6.9994E-01 -5.7065E-01 -5.1753E-02
            -4.8081E-01 -6.0230E-01  5.0834E-01
 
0ITERATION NO.:   25    OBJECTIVE VALUE:   19313.3365227606        NO. OF FUNC. EVALS.: 155
 CUMULATIVE NO. OF FUNC. EVALS.:      602             RESET HESSIAN, TYPE I
 NPARAMETR:  6.6825E+00  5.2167E+00  4.2668E+00  1.3792E+00  4.0043E+00 -3.4343E-03  1.9995E-01  7.9286E-02  7.0982E-02  1.1018E-01
             1.4032E-01  5.4337E-02  7.9174E-02
 PARAMETER:  9.4119E-02  9.1522E-02  9.4817E-02  8.6202E-02  9.7667E-02 -1.5610E-03 -4.3931E-01 -2.1879E-01 -2.7411E-01 -5.4240E-02
             6.6658E-02 -4.0772E-01 -2.1949E-01
 GRADIENT:   1.3669E+04  3.8289E+03  6.6298E+03  2.3272E+01  1.0235E+03  7.4248E+00 -4.3953E+01 -3.3669E+00 -2.5242E+00 -7.5494E-01
            -5.4481E-01 -1.2319E+00 -1.4993E+00
 
0ITERATION NO.:   30    OBJECTIVE VALUE:   19311.8907346805        NO. OF FUNC. EVALS.: 151
 CUMULATIVE NO. OF FUNC. EVALS.:      753             RESET HESSIAN, TYPE I
 NPARAMETR:  6.7130E+00  5.2492E+00  4.2655E+00  1.3807E+00  3.9952E+00 -3.7603E-03  2.0047E-01  7.6418E-02  7.5988E-02  1.1037E-01
             1.2467E-01  5.4227E-02  7.9597E-02
 PARAMETER:  9.4549E-02  9.2091E-02  9.4790E-02  8.6295E-02  9.7443E-02 -1.7092E-03 -4.3608E-01 -2.3721E-01 -2.4003E-01 -5.3385E-02
             7.5347E-03 -4.0873E-01 -2.1683E-01
 GRADIENT:   1.4888E+04  3.4380E+03  6.5453E+03  2.3757E+01  1.2520E+03  1.3466E+01 -3.4278E+01 -1.8743E+00 -2.4818E+00 -4.3689E-01
            -2.1576E+00 -1.4346E+00 -1.7201E+00
 
0ITERATION NO.:   35    OBJECTIVE VALUE:   19311.2929910480        NO. OF FUNC. EVALS.: 140
 CUMULATIVE NO. OF FUNC. EVALS.:      893
 NPARAMETR:  6.7178E+00  5.2626E+00  4.2646E+00  1.3805E+00  3.9887E+00 -5.5016E-03  2.0172E-01  7.7276E-02  8.2415E-02  1.1051E-01
             1.3669E-01  5.5710E-02  8.0367E-02
 PARAMETER:  9.4616E-02  9.2327E-02  9.4769E-02  8.6280E-02  9.7284E-02 -2.5007E-03 -4.2828E-01 -2.3162E-01 -1.9943E-01 -5.2752E-02
             5.3543E-02 -3.9524E-01 -2.1201E-01
 GRADIENT:   2.8188E+04 -5.5553E+03  2.7684E+03 -1.4923E+01  2.7704E+02 -3.1092E+00  4.4758E+00  2.7670E+00  1.1916E-01  3.4182E-03
             4.2669E-01  3.2934E-01  3.2009E-01
 
0ITERATION NO.:   40    OBJECTIVE VALUE:   19307.3553576450        NO. OF FUNC. EVALS.: 133
 CUMULATIVE NO. OF FUNC. EVALS.:     1026
 NPARAMETR:  6.8114E+00  5.3970E+00  4.2592E+00  1.3882E+00  3.9531E+00 -1.2673E-02  2.0178E-01  6.6523E-02  9.2580E-02  1.1092E-01
             1.2704E-01  5.4820E-02  8.0272E-02
 PARAMETER:  9.5936E-02  9.4684E-02  9.4649E-02  8.6762E-02  9.6418E-02 -5.7606E-03 -4.2789E-01 -3.0655E-01 -1.4128E-01 -5.0893E-02
             1.6920E-02 -4.0329E-01 -2.1261E-01
 GRADIENT:   1.4622E+04  4.0769E+03  6.1409E+03  2.1779E+01  5.5580E+02 -8.4247E+00  3.3563E+00  6.3897E-01 -1.6669E-02 -1.3022E-01
             1.5022E-01 -5.7930E-01 -5.3133E-01
 
0ITERATION NO.:   45    OBJECTIVE VALUE:   19306.8044634031        NO. OF FUNC. EVALS.: 139
 CUMULATIVE NO. OF FUNC. EVALS.:     1165
 NPARAMETR:  6.8283E+00  5.4258E+00  4.2625E+00  1.3894E+00  3.9526E+00 -3.6643E-03  2.0164E-01  6.5693E-02  9.2690E-02  1.1108E-01
             1.2554E-01  5.6867E-02  8.1074E-02
 PARAMETER:  9.6174E-02  9.5189E-02  9.4721E-02  8.6837E-02  9.6406E-02 -1.6656E-03 -4.2881E-01 -3.1282E-01 -1.4069E-01 -5.0182E-02
             1.0986E-02 -3.8496E-01 -2.0764E-01
 GRADIENT:   2.8487E+04 -5.6414E+03  2.8254E+03  8.0226E+01  5.4300E+02  2.8477E+01 -2.3789E+00  7.4796E-01 -5.0033E-01  4.6905E-01
            -3.1166E-01  1.5182E-01  1.7508E-01
 
0ITERATION NO.:   50    OBJECTIVE VALUE:   19306.1486919640        NO. OF FUNC. EVALS.: 161
 CUMULATIVE NO. OF FUNC. EVALS.:     1326             RESET HESSIAN, TYPE I
 NPARAMETR:  6.8499E+00  5.4520E+00  4.2610E+00  1.3765E+00  3.9397E+00 -1.5740E-02  2.0177E-01  6.4033E-02  9.4570E-02  1.1090E-01
             1.2404E-01  5.6749E-02  8.1124E-02
 PARAMETER:  9.6477E-02  9.5649E-02  9.4690E-02  8.6032E-02  9.6090E-02 -7.1544E-03 -4.2800E-01 -3.2562E-01 -1.3065E-01 -5.0988E-02
             4.9934E-03 -3.8600E-01 -2.0733E-01
 GRADIENT:   1.5075E+04  4.1405E+03  6.2664E+03 -6.8314E+01  5.5306E+02 -2.8839E+01  2.2976E+00  1.0118E+00  1.0382E-01 -4.8573E-02
             3.5404E-01  8.2387E-02  3.5299E-01
 
0ITERATION NO.:   55    OBJECTIVE VALUE:   19305.7964268034        NO. OF FUNC. EVALS.: 133
 CUMULATIVE NO. OF FUNC. EVALS.:     1459
 NPARAMETR:  6.8586E+00  5.4669E+00  4.2600E+00  1.3827E+00  3.9367E+00 -1.0160E-02  2.0175E-01  6.3145E-02  9.4697E-02  1.1093E-01
             1.2267E-01  5.6731E-02  8.1038E-02
 PARAMETER:  9.6600E-02  9.5911E-02  9.4667E-02  8.6416E-02  9.6018E-02 -4.6180E-03 -4.2808E-01 -3.3260E-01 -1.2998E-01 -5.0862E-02
            -5.6308E-04 -3.8616E-01 -2.0786E-01
 GRADIENT:   1.4898E+04  4.3346E+03  6.1694E+03  1.1345E+01  6.1533E+02  1.8814E+00  1.3156E+00  5.1015E-01 -1.8002E-01 -3.3859E-02
             1.4907E-01 -5.0185E-02  9.8211E-02
 
0ITERATION NO.:   60    OBJECTIVE VALUE:   19304.7065242851        NO. OF FUNC. EVALS.: 156
 CUMULATIVE NO. OF FUNC. EVALS.:     1615             RESET HESSIAN, TYPE I
 NPARAMETR:  6.9075E+00  5.5393E+00  4.2583E+00  1.3671E+00  3.9176E+00 -1.8789E-02  2.0189E-01  5.9209E-02  9.6722E-02  1.1124E-01
             1.1871E-01  5.7645E-02  8.1436E-02
 PARAMETER:  9.7289E-02  9.7180E-02  9.4629E-02  8.5447E-02  9.5551E-02 -8.5402E-03 -4.2722E-01 -3.6478E-01 -1.1940E-01 -4.9489E-02
            -1.6968E-02 -3.7816E-01 -2.0541E-01
 GRADIENT:   1.5001E+04  4.5717E+03  6.0168E+03 -1.5150E+02  4.1683E+02 -4.2087E+01  4.2697E+00 -6.3546E-01 -5.4342E-01  3.1147E-01
             5.3554E-01 -3.0298E-02  4.0314E-01
 
0ITERATION NO.:   65    OBJECTIVE VALUE:   19304.3407702093        NO. OF FUNC. EVALS.: 150
 CUMULATIVE NO. OF FUNC. EVALS.:     1765
 NPARAMETR:  6.9225E+00  5.5547E+00  4.2598E+00  1.3780E+00  3.9139E+00 -1.9451E-02  2.0182E-01  5.9018E-02  9.7547E-02  1.1111E-01
             1.1659E-01  5.7787E-02  8.1350E-02
 PARAMETER:  9.7500E-02  9.7451E-02  9.4663E-02  8.6124E-02  9.5462E-02 -8.8415E-03 -4.2763E-01 -3.6640E-01 -1.1515E-01 -5.0053E-02
            -2.5995E-02 -3.7694E-01 -2.0594E-01
 GRADIENT:   2.9380E+04 -6.2522E+03  2.7741E+03 -1.0437E+02  8.5401E+01 -3.8973E+01 -3.1671E-01  5.6184E-01  5.5155E-02 -1.5993E-01
             4.5035E-01  3.3842E-02  1.0357E-01
 
0ITERATION NO.:   70    OBJECTIVE VALUE:   19304.1122905426        NO. OF FUNC. EVALS.: 147
 CUMULATIVE NO. OF FUNC. EVALS.:     1912
 NPARAMETR:  6.9287E+00  5.5680E+00  4.2594E+00  1.3805E+00  3.9114E+00 -1.5596E-02  2.0185E-01  5.8514E-02  9.7945E-02  1.1116E-01
             1.1621E-01  5.8014E-02  8.1519E-02
 PARAMETER:  9.7588E-02  9.7685E-02  9.4652E-02  8.6282E-02  9.5400E-02 -7.0893E-03 -4.2744E-01 -3.7068E-01 -1.1312E-01 -4.9846E-02
            -2.7634E-02 -3.7498E-01 -2.0490E-01
 GRADIENT:   2.8938E+04 -6.0201E+03  2.7043E+03 -5.6455E+01  8.5466E+01 -1.9813E+01  6.4545E-01  4.0197E-01  4.7725E-02 -5.7938E-02
             4.5460E-01  4.7414E-02  3.1523E-01
 
0ITERATION NO.:   75    OBJECTIVE VALUE:   19303.8832906012        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     2074             RESET HESSIAN, TYPE I
 NPARAMETR:  6.9423E+00  5.5868E+00  4.2586E+00  1.3894E+00  3.9080E+00 -6.7573E-03  2.0186E-01  5.7491E-02  9.7938E-02  1.1128E-01
             1.0813E-01  5.8205E-02  8.1438E-02
 PARAMETER:  9.7779E-02  9.8015E-02  9.4636E-02  8.6836E-02  9.5318E-02 -3.0715E-03 -4.2739E-01 -3.7950E-01 -1.1315E-01 -4.9300E-02
            -6.3658E-02 -3.7333E-01 -2.0540E-01
 GRADIENT:   1.5415E+04  4.7627E+03  6.1727E+03  8.5001E+01  7.3152E+02  3.2841E+01 -3.8106E-01  2.1862E-02 -4.6604E-01  2.7141E-03
            -2.8291E-01 -3.2197E-01 -4.8449E-01
 
0ITERATION NO.:   80    OBJECTIVE VALUE:   19303.8002040730        NO. OF FUNC. EVALS.: 141
 CUMULATIVE NO. OF FUNC. EVALS.:     2215
 NPARAMETR:  6.9505E+00  5.5985E+00  4.2583E+00  1.3929E+00  3.9052E+00 -4.3190E-03  2.0188E-01  5.6886E-02  9.8008E-02  1.1133E-01
             1.0757E-01  5.8395E-02  8.1569E-02
 PARAMETER:  9.7895E-02  9.8219E-02  9.4628E-02  8.7056E-02  9.5248E-02 -1.9632E-03 -4.2728E-01 -3.8480E-01 -1.1279E-01 -4.9088E-02
            -6.6246E-02 -3.7170E-01 -2.0459E-01
 GRADIENT:   2.9067E+04 -6.0087E+03  2.6230E+03  9.5560E+01  3.3557E+02  4.3052E+01 -1.5114E+00 -2.1287E-01 -6.4897E-01  3.6024E-02
            -2.1675E-01 -3.3218E-01 -4.8782E-01
 
0ITERATION NO.:   85    OBJECTIVE VALUE:   19303.6112109387        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     2377             RESET HESSIAN, TYPE I
 NPARAMETR:  6.9607E+00  5.6118E+00  4.2587E+00  1.3793E+00  3.8995E+00 -2.0194E-02  2.0191E-01  5.6587E-02  9.9589E-02  1.1132E-01
             1.0795E-01  5.8963E-02  8.1781E-02
 PARAMETER:  9.8038E-02  9.8453E-02  9.4638E-02  8.6205E-02  9.5109E-02 -9.1791E-03 -4.2708E-01 -3.8742E-01 -1.0479E-01 -4.9104E-02
            -6.4497E-02 -3.6686E-01 -2.0329E-01
 GRADIENT:   1.5601E+04  4.7195E+03  6.2676E+03 -6.7264E+01  4.4440E+02 -3.2584E+01  1.5781E+00  5.9724E-01  3.5284E-01 -1.0570E-01
             3.2782E-01  6.1127E-02  1.6616E-01
 
0ITERATION NO.:   90    OBJECTIVE VALUE:   19303.4075651629        NO. OF FUNC. EVALS.: 149
 CUMULATIVE NO. OF FUNC. EVALS.:     2526
 NPARAMETR:  6.9698E+00  5.6241E+00  4.2579E+00  1.3831E+00  3.8962E+00 -1.6008E-02  2.0195E-01  5.5933E-02  9.9298E-02  1.1148E-01
             1.0510E-01  5.9376E-02  8.1955E-02
 PARAMETER:  9.8166E-02  9.8669E-02  9.4620E-02  8.6443E-02  9.5030E-02 -7.2762E-03 -4.2683E-01 -3.9324E-01 -1.0626E-01 -4.8416E-02
            -7.7840E-02 -3.6337E-01 -2.0223E-01
 GRADIENT:   2.9264E+04 -6.2044E+03  2.6521E+03 -4.7918E+01  8.9054E+01 -1.4057E+01  6.7337E-01  2.2897E-01 -2.6584E-02  1.1269E-01
             2.7963E-01  4.4518E-02  2.2246E-01
 
0ITERATION NO.:   95    OBJECTIVE VALUE:   19303.3142555042        NO. OF FUNC. EVALS.: 144
 CUMULATIVE NO. OF FUNC. EVALS.:     2670
 NPARAMETR:  6.9753E+00  5.6356E+00  4.2584E+00  1.3848E+00  3.8930E+00 -1.7219E-02  2.0200E-01  5.5586E-02  9.9864E-02  1.1149E-01
             1.0099E-01  6.0238E-02  8.2197E-02
 PARAMETER:  9.8244E-02  9.8870E-02  9.4632E-02  8.6551E-02  9.4952E-02 -7.8269E-03 -4.2656E-01 -3.9635E-01 -1.0341E-01 -4.8347E-02
            -9.7802E-02 -3.5617E-01 -2.0076E-01
 GRADIENT:   2.8843E+04 -6.0016E+03  2.7364E+03 -3.5508E+01  2.9766E+01 -1.8018E+01  1.5684E+00  3.8238E-01  1.9962E-01 -8.0402E-03
             2.4823E-01  2.4811E-01  3.3201E-01
 
0ITERATION NO.:  100    OBJECTIVE VALUE:   19303.2351766887        NO. OF FUNC. EVALS.: 148
 CUMULATIVE NO. OF FUNC. EVALS.:     2818
 NPARAMETR:  6.9831E+00  5.6426E+00  4.2579E+00  1.3846E+00  3.8902E+00 -1.8411E-02  2.0201E-01  5.5244E-02  1.0029E-01  1.1156E-01
             9.9406E-02  6.0589E-02  8.2289E-02
 PARAMETER:  9.8353E-02  9.8992E-02  9.4621E-02  8.6534E-02  9.4883E-02 -8.3688E-03 -4.2650E-01 -3.9944E-01 -1.0128E-01 -4.8054E-02
            -1.0571E-01 -3.5326E-01 -2.0020E-01
 GRADIENT:   2.9292E+04 -6.2380E+03  2.7148E+03 -5.3947E+01  2.0507E+01 -2.2349E+01  1.3936E+00  6.3973E-01  3.8470E-01  2.6861E-02
             3.7220E-01  2.8817E-01  3.5065E-01
 
0ITERATION NO.:  105    OBJECTIVE VALUE:   19303.1761866593        NO. OF FUNC. EVALS.: 146
 CUMULATIVE NO. OF FUNC. EVALS.:     2964
 NPARAMETR:  6.9879E+00  5.6534E+00  4.2581E+00  1.3847E+00  3.8880E+00 -2.0258E-02  2.0202E-01  5.4879E-02  1.0064E-01  1.1165E-01
             9.7230E-02  6.0963E-02  8.2392E-02
 PARAMETER:  9.8421E-02  9.9182E-02  9.4624E-02  8.6546E-02  9.4828E-02 -9.2080E-03 -4.2644E-01 -4.0275E-01 -9.9549E-02 -4.7653E-02
            -1.1678E-01 -3.5018E-01 -1.9957E-01
 GRADIENT:   2.8853E+04 -6.0267E+03  2.7618E+03 -5.8336E+01 -2.6052E+01 -2.9691E+01  1.5871E+00  5.4327E-01  4.3428E-01  4.5018E-02
             3.8117E-01  2.9838E-01  3.8021E-01
 
0ITERATION NO.:  110    OBJECTIVE VALUE:   19303.0640227494        NO. OF FUNC. EVALS.: 153
 CUMULATIVE NO. OF FUNC. EVALS.:     3117
 NPARAMETR:  6.9934E+00  5.6584E+00  4.2576E+00  1.3870E+00  3.8875E+00 -1.5191E-02  2.0200E-01  5.4514E-02  1.0127E-01  1.1164E-01
             9.3020E-02  6.0918E-02  8.2308E-02
 PARAMETER:  9.8498E-02  9.9271E-02  9.4614E-02  8.6686E-02  9.4818E-02 -6.9051E-03 -4.2656E-01 -4.0609E-01 -9.6406E-02 -4.7695E-02
            -1.3891E-01 -3.5055E-01 -2.0008E-01
 GRADIENT:   2.9201E+04 -6.1620E+03  2.6939E+03 -2.2619E+01  1.4011E+02 -4.2280E+00 -2.9355E-01  7.1123E-01  4.4034E-01 -6.5028E-02
             1.0951E-01 -1.2827E-01 -3.4130E-02
 
0ITERATION NO.:  115    OBJECTIVE VALUE:   19302.9352934395        NO. OF FUNC. EVALS.: 162
 CUMULATIVE NO. OF FUNC. EVALS.:     3279             RESET HESSIAN, TYPE I
 NPARAMETR:  7.0039E+00  5.6742E+00  4.2566E+00  1.3935E+00  3.8829E+00 -1.3939E-02  2.0204E-01  5.3218E-02  9.9626E-02  1.1186E-01
             8.6736E-02  6.1979E-02  8.2588E-02
 PARAMETER:  9.8646E-02  9.9547E-02  9.4590E-02  8.7094E-02  9.4706E-02 -6.3358E-03 -4.2631E-01 -4.1812E-01 -1.0461E-01 -4.6682E-02
            -1.7388E-01 -3.4192E-01 -1.9839E-01
 GRADIENT:   1.5459E+04  5.1351E+03  6.1979E+03  4.6658E+01  5.6743E+02  1.2806E+01  1.2232E+00 -8.8253E-01 -9.8676E-01 -2.7535E-02
             2.1982E-02 -1.3378E-01 -6.7768E-02
 
0ITERATION NO.:  120    OBJECTIVE VALUE:   19302.8852070282        NO. OF FUNC. EVALS.: 146
 CUMULATIVE NO. OF FUNC. EVALS.:     3425             RESET HESSIAN, TYPE I
 NPARAMETR:  7.0106E+00  5.6795E+00  4.2564E+00  1.3923E+00  3.8817E+00 -1.4645E-02  2.0203E-01  5.3125E-02  9.9945E-02  1.1190E-01
             7.8942E-02  6.2212E-02  8.2598E-02
 PARAMETER:  9.8740E-02  9.9641E-02  9.4587E-02  8.7020E-02  9.4675E-02 -6.6567E-03 -4.2639E-01 -4.1900E-01 -1.0301E-01 -4.6512E-02
            -2.2096E-01 -3.4005E-01 -1.9832E-01
 GRADIENT:   1.5957E+04  4.9343E+03  6.2056E+03  2.2647E+01  6.8027E+02  1.1066E+01 -9.9121E-01 -4.0223E-01 -8.1608E-01 -2.6324E-01
            -5.7204E-01 -4.5841E-01 -5.2140E-01
 
0ITERATION NO.:  125    OBJECTIVE VALUE:   19302.8441237854        NO. OF FUNC. EVALS.: 136
 CUMULATIVE NO. OF FUNC. EVALS.:     3561
 NPARAMETR:  7.0127E+00  5.6833E+00  4.2563E+00  1.3916E+00  3.8786E+00 -1.6613E-02  2.0209E-01  5.3563E-02  1.0156E-01  1.1202E-01
             8.3507E-02  6.3074E-02  8.2950E-02
 PARAMETER:  9.8771E-02  9.9706E-02  9.4583E-02  8.6973E-02  9.4600E-02 -7.5515E-03 -4.2597E-01 -4.1488E-01 -9.4993E-02 -4.5992E-02
            -1.9285E-01 -3.3316E-01 -1.9620E-01
 GRADIENT:   2.9434E+04 -6.3091E+03  2.6587E+03 -1.5530E+01  5.4395E+01 -4.4003E+00  1.4986E+00  9.1141E-01  5.5508E-01  1.3297E-01
             4.0728E-02  2.4918E-01  2.9790E-01
 
0ITERATION NO.:  130    OBJECTIVE VALUE:   19302.7712588562        NO. OF FUNC. EVALS.: 159
 CUMULATIVE NO. OF FUNC. EVALS.:     3720             RESET HESSIAN, TYPE I
 NPARAMETR:  7.0187E+00  5.6948E+00  4.2561E+00  1.3936E+00  3.8776E+00 -1.6061E-02  2.0204E-01  5.2424E-02  1.0090E-01  1.1197E-01
             8.3230E-02  6.2703E-02  8.2701E-02
 PARAMETER:  9.8856E-02  9.9909E-02  9.4579E-02  8.7100E-02  9.4575E-02 -7.3004E-03 -4.2627E-01 -4.2564E-01 -9.8256E-02 -4.6219E-02
            -1.9452E-01 -3.3611E-01 -1.9770E-01
 GRADIENT:   1.5562E+04  5.1856E+03  6.1999E+03  3.0384E+01  5.1860E+02  5.4655E+00  1.0194E+00 -5.4644E-01 -5.9008E-01 -1.0074E-01
            -2.3035E-02 -1.0801E-01 -8.2343E-02
 
0ITERATION NO.:  135    OBJECTIVE VALUE:   19302.7311583028        NO. OF FUNC. EVALS.: 141
 CUMULATIVE NO. OF FUNC. EVALS.:     3861
 NPARAMETR:  7.0229E+00  5.7010E+00  4.2559E+00  1.3939E+00  3.8761E+00 -1.6321E-02  2.0205E-01  5.2291E-02  1.0115E-01  1.1201E-01
             8.2980E-02  6.2798E-02  8.2750E-02
 PARAMETER:  9.8914E-02  1.0002E-01  9.4575E-02  8.7119E-02  9.4538E-02 -7.4187E-03 -4.2624E-01 -4.2690E-01 -9.6994E-02 -4.6017E-02
            -1.9602E-01 -3.3536E-01 -1.9740E-01
 GRADIENT:   2.9084E+04 -6.1269E+03  2.6745E+03  4.7650E+00  9.4050E+01  9.4329E-01 -5.2346E-02 -4.1434E-01 -4.5207E-01 -7.0741E-02
             6.0451E-03 -1.1488E-01 -2.4343E-02
 
0ITERATION NO.:  140    OBJECTIVE VALUE:   19302.6806139574        NO. OF FUNC. EVALS.: 159
 CUMULATIVE NO. OF FUNC. EVALS.:     4020             RESET HESSIAN, TYPE I
 NPARAMETR:  7.0304E+00  5.7072E+00  4.2556E+00  1.3933E+00  3.8744E+00 -1.6725E-02  2.0205E-01  5.2438E-02  1.0201E-01  1.1209E-01
             8.2409E-02  6.3142E-02  8.2785E-02
 PARAMETER:  9.9020E-02  1.0013E-01  9.4569E-02  8.7082E-02  9.4499E-02 -7.6021E-03 -4.2623E-01 -4.2550E-01 -9.2788E-02 -4.5672E-02
            -1.9947E-01 -3.3263E-01 -1.9719E-01
 GRADIENT:   1.6109E+04  4.9976E+03  6.1779E+03  1.6883E+01  5.3333E+02  3.8107E+00  1.0474E+00  5.1515E-01  2.5601E-01  3.2082E-02
             3.0673E-02 -8.8335E-03 -1.3399E-02
 
0ITERATION NO.:  145    OBJECTIVE VALUE:   19302.6520704244        NO. OF FUNC. EVALS.: 141
 CUMULATIVE NO. OF FUNC. EVALS.:     4161
 NPARAMETR:  7.0342E+00  5.7122E+00  4.2555E+00  1.3934E+00  3.8734E+00 -1.6867E-02  2.0205E-01  5.2233E-02  1.0221E-01  1.1211E-01
             8.1937E-02  6.3245E-02  8.2802E-02
 PARAMETER:  9.9074E-02  1.0021E-01  9.4567E-02  8.7086E-02  9.4473E-02 -7.6667E-03 -4.2623E-01 -4.2746E-01 -9.1804E-02 -4.5556E-02
            -2.0234E-01 -3.3181E-01 -1.9709E-01
 GRADIENT:   2.9695E+04 -6.4587E+03  2.6567E+03 -1.0760E+01  1.3545E+02 -2.7960E-01 -3.6156E-01  5.2180E-01  2.7751E-01  3.3747E-02
             1.8182E-02 -2.1800E-02 -1.8656E-02
 
0ITERATION NO.:  150    OBJECTIVE VALUE:   19302.6154514395        NO. OF FUNC. EVALS.: 159
 CUMULATIVE NO. OF FUNC. EVALS.:     4320             RESET HESSIAN, TYPE I
 NPARAMETR:  7.0372E+00  5.7227E+00  4.2554E+00  1.3951E+00  3.8710E+00 -1.6961E-02  2.0206E-01  5.1624E-02  1.0181E-01  1.1210E-01
             8.0893E-02  6.3426E-02  8.2841E-02
 PARAMETER:  9.9115E-02  1.0040E-01  9.4565E-02  8.7192E-02  9.4416E-02 -7.7094E-03 -4.2614E-01 -4.3333E-01 -9.3752E-02 -4.5607E-02
            -2.0875E-01 -3.3038E-01 -1.9685E-01
 GRADIENT:   1.5446E+04  5.4070E+03  6.1881E+03  3.6844E+01  4.5527E+02  4.7138E+00  1.5845E+00 -3.0682E-01 -2.9433E-01 -1.1272E-01
            -3.5233E-02 -5.3637E-02  3.3155E-04
 
0ITERATION NO.:  155    OBJECTIVE VALUE:   19302.5900148510        NO. OF FUNC. EVALS.: 145
 CUMULATIVE NO. OF FUNC. EVALS.:     4465             RESET HESSIAN, TYPE I
 NPARAMETR:  7.0428E+00  5.7244E+00  4.2554E+00  1.3931E+00  3.8709E+00 -1.6878E-02  2.0205E-01  5.1619E-02  1.0206E-01  1.1215E-01
             8.1351E-02  6.3539E-02  8.2824E-02
 PARAMETER:  9.9195E-02  1.0043E-01  9.4564E-02  8.7071E-02  9.4413E-02 -7.6720E-03 -4.2622E-01 -4.3337E-01 -9.2538E-02 -4.5378E-02
            -2.0593E-01 -3.2949E-01 -1.9696E-01
 GRADIENT:   1.6219E+04  5.0491E+03  6.1750E+03  1.2798E+01  5.5533E+02  4.5941E+00  8.2428E-01  8.2421E-02 -1.0495E-01  4.5410E-02
             2.7168E-02 -1.4143E-02 -2.2825E-02
 
0ITERATION NO.:  159    OBJECTIVE VALUE:   19302.5800277623        NO. OF FUNC. EVALS.: 110
 CUMULATIVE NO. OF FUNC. EVALS.:     4575
 NPARAMETR:  7.0422E+00  5.7295E+00  4.2554E+00  1.3949E+00  3.8694E+00 -1.7030E-02  2.0207E-01  5.1536E-02  1.0245E-01  1.1212E-01
             8.0696E-02  6.3564E-02  8.2821E-02
 PARAMETER:  9.9186E-02  1.0052E-01  9.4565E-02  8.7183E-02  9.4375E-02 -7.7410E-03 -4.2612E-01 -4.3418E-01 -9.0630E-02 -4.5513E-02
            -2.0997E-01 -3.2930E-01 -1.9698E-01
 GRADIENT:  -5.9403E+02  6.7025E+01  1.3669E+01  1.0571E+01 -3.0961E+01  6.1752E-01  3.8767E-01  6.9802E-02  1.1295E-01 -1.0869E-01
            -3.5523E-03 -5.2639E-02 -2.2619E-02
 
 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:     4575
 NO. OF SIG. DIGITS IN FINAL EST.:  2.0

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.
 
 ETABAR:         7.2297E-03 -8.3498E-03 -8.2109E-03  8.7682E-03 -8.4121E-03 -1.0339E-02
 SE:             1.4231E-02  1.8979E-02  2.9152E-02  1.0720E-02  1.3883E-02  2.1181E-02
 N:                     120         120         120         120         120         120
 
 P VAL.:         6.1143E-01  6.5998E-01  7.7821E-01  4.1339E-01  5.4456E-01  6.2547E-01
 
 ETASHRINKSD(%)  3.1042E+01  3.4772E+01  4.2299E+00  5.8489E+01  3.9427E+01  1.9038E+01
 ETASHRINKVR(%)  5.2447E+01  5.7453E+01  8.2809E+00  8.2768E+01  6.3309E+01  3.4451E+01
 EBVSHRINKSD(%)  3.0430E+01  3.4762E+01  4.8672E+00  5.8267E+01  4.0070E+01  1.9052E+01
 EBVSHRINKVR(%)  5.1600E+01  5.7440E+01  9.4975E+00  8.2584E+01  6.4084E+01  3.4474E+01
 EPSSHRINKSD(%)  7.5731E+00
 EPSSHRINKVR(%)  1.4573E+01
 
  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):         2280
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    4190.35971141331     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    19302.5800277623     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       23492.9397391756     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           720
  
 #TERE:
 Elapsed estimation  time in seconds:  3484.59
 Elapsed covariance  time in seconds:   134.02
 Elapsed postprocess time in seconds:     1.07
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    19302.580       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7     
 
         7.04E+00  5.73E+00  4.26E+00  1.39E+00  3.87E+00 -1.70E-02  2.02E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6     
 
 ETA1
+        5.15E-02
 
 ETA2
+        0.00E+00  1.02E-01
 
 ETA3
+        0.00E+00  0.00E+00  1.12E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  8.07E-02
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.36E-02
 
 ETA6
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  8.28E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6     
 
 ETA1
+        2.27E-01
 
 ETA2
+        0.00E+00  3.20E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.35E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  2.84E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.52E-01
 
 ETA6
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.88E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.00E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7     
 
         1.31E-01  1.85E-01  3.79E-02  9.72E-02  6.13E-02  4.13E-02  3.87E-03
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6     
 
 ETA1
+        2.49E-02
 
 ETA2
+       .........  4.26E-02
 
 ETA3
+       ......... .........  1.53E-02
 
 ETA4
+       ......... ......... .........  5.24E-02
 
 ETA5
+       ......... ......... ......... .........  2.52E-02
 
 ETA6
+       ......... ......... ......... ......... .........  1.84E-02
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+       .........
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4      ETA5      ETA6     
 
 ETA1
+        5.49E-02
 
 ETA2
+       .........  6.65E-02
 
 ETA3
+       ......... .........  2.29E-02
 
 ETA4
+       ......... ......... .........  9.23E-02
 
 ETA5
+       ......... ......... ......... .........  5.00E-02
 
 ETA6
+       ......... ......... ......... ......... .........  3.19E-02
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+       .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      OM12      OM13      OM14      OM15  
             OM16      OM22      OM23      OM24      OM25      OM26      OM33      OM34      OM35      OM36      OM44      OM45  
            OM46      OM55      OM56      OM66      SG11  
 
 TH 1
+        1.73E-02
 
 TH 2
+        2.35E-02  3.40E-02
 
 TH 3
+       -5.09E-04 -6.00E-04  1.44E-03
 
 TH 4
+        2.30E-03  2.19E-03 -1.86E-03  9.46E-03
 
 TH 5
+       -5.52E-03 -7.27E-03 -1.22E-04  3.72E-04  3.76E-03
 
 TH 6
+       -6.43E-04 -7.65E-04  6.62E-04 -2.39E-03 -2.68E-04  1.70E-03
 
 TH 7
+        6.39E-05  7.00E-05  8.36E-07 -9.44E-06 -1.62E-05 -1.36E-05  1.50E-05
 
 OM11
+       -1.40E-03 -2.00E-03 -4.39E-05 -3.88E-04  3.95E-04  4.60E-05 -7.06E-06  6.22E-04
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM16
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM22
+        1.58E-03  2.38E-03  2.25E-04  1.92E-04 -1.51E-04  1.06E-04 -4.18E-06 -7.74E-04 ......... ......... ......... .........
         .........  1.81E-03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM26
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM33
+       -3.16E-04 -3.79E-04 -1.01E-04  1.73E-05  7.82E-05 -5.39E-05  6.48E-06  6.82E-05 ......... ......... ......... .........
         ......... -1.65E-04 ......... ......... ......... .........  2.34E-04
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      OM12      OM13      OM14      OM15  
             OM16      OM22      OM23      OM24      OM25      OM26      OM33      OM34      OM35      OM36      OM44      OM45  
            OM46      OM55      OM56      OM66      SG11  
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM36
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       -2.37E-03 -2.58E-03  2.08E-04 -1.26E-03  1.26E-03  3.60E-04 -1.73E-05  1.70E-04 ......... ......... ......... .........
         ......... -2.99E-04 ......... ......... ......... .........  5.01E-05 ......... ......... .........  2.75E-03
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM46
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+        9.41E-04  1.24E-03 -7.30E-05  6.28E-04 -3.83E-04 -6.67E-05 -8.99E-06 -1.91E-04 ......... ......... ......... .........
         .........  2.68E-04 ......... ......... ......... ......... -5.90E-05 ......... ......... ......... -5.94E-04 .........
        .........  6.37E-04
 
 OM56
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
 OM66
+        1.46E-04  1.90E-04 -4.50E-05  5.95E-05 -6.41E-05 -1.09E-04  8.77E-06  4.36E-06 ......... ......... ......... .........
         ......... -5.70E-05 ......... ......... ......... ......... -1.82E-05 ......... ......... ......... -1.13E-04 .........
        .........  2.05E-05 .........  3.37E-04
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      OM12      OM13      OM14      OM15  
             OM16      OM22      OM23      OM24      OM25      OM26      OM33      OM34      OM35      OM36      OM44      OM45  
            OM46      OM55      OM56      OM66      SG11  
 
 TH 1
+        1.31E-01
 
 TH 2
+        9.68E-01  1.85E-01
 
 TH 3
+       -1.02E-01 -8.58E-02  3.79E-02
 
 TH 4
+        1.80E-01  1.22E-01 -5.04E-01  9.72E-02
 
 TH 5
+       -6.86E-01 -6.43E-01 -5.27E-02  6.23E-02  6.13E-02
 
 TH 6
+       -1.19E-01 -1.00E-01  4.23E-01 -5.96E-01 -1.06E-01  4.13E-02
 
 TH 7
+        1.25E-01  9.80E-02  5.69E-03 -2.51E-02 -6.82E-02 -8.51E-02  3.87E-03
 
 OM11
+       -4.27E-01 -4.35E-01 -4.64E-02 -1.60E-01  2.59E-01  4.47E-02 -7.31E-02  2.49E-02
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM16
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM22
+        2.82E-01  3.03E-01  1.39E-01  4.63E-02 -5.80E-02  6.05E-02 -2.54E-02 -7.29E-01 ......... ......... ......... .........
         .........  4.26E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM26
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM33
+       -1.57E-01 -1.34E-01 -1.74E-01  1.16E-02  8.34E-02 -8.53E-02  1.09E-01  1.79E-01 ......... ......... ......... .........
         ......... -2.54E-01 ......... ......... ......... .........  1.53E-02
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      OM12      OM13      OM14      OM15  
             OM16      OM22      OM23      OM24      OM25      OM26      OM33      OM34      OM35      OM36      OM44      OM45  
            OM46      OM55      OM56      OM66      SG11  
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM36
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       -3.44E-01 -2.67E-01  1.05E-01 -2.47E-01  3.93E-01  1.66E-01 -8.51E-02  1.30E-01 ......... ......... ......... .........
         ......... -1.34E-01 ......... ......... ......... .........  6.24E-02 ......... ......... .........  5.24E-02
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM46
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+        2.84E-01  2.67E-01 -7.63E-02  2.56E-01 -2.48E-01 -6.40E-02 -9.19E-02 -3.03E-01 ......... ......... ......... .........
         .........  2.50E-01 ......... ......... ......... ......... -1.53E-01 ......... ......... ......... -4.49E-01 .........
        .........  2.52E-02
 
 OM56
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
 OM66
+        6.07E-02  5.61E-02 -6.47E-02  3.33E-02 -5.70E-02 -1.44E-01  1.23E-01  9.52E-03 ......... ......... ......... .........
         ......... -7.30E-02 ......... ......... ......... ......... -6.47E-02 ......... ......... ......... -1.17E-01 .........
        .........  4.43E-02 .........  1.84E-02
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      OM12      OM13      OM14      OM15  
             OM16      OM22      OM23      OM24      OM25      OM26      OM33      OM34      OM35      OM36      OM44      OM45  
            OM46      OM55      OM56      OM66      SG11  
 
 TH 1
+        1.27E+03
 
 TH 2
+       -7.96E+02  5.62E+02
 
 TH 3
+       -4.37E+00  3.43E+01  1.03E+03
 
 TH 4
+       -1.39E+02  8.44E+01  1.65E+02  2.29E+02
 
 TH 5
+        2.79E+02 -5.03E+01  4.86E+01 -7.72E+01  6.86E+02
 
 TH 6
+       -5.61E+01  7.31E+01 -1.31E+02  2.22E+02  1.31E+02  1.03E+03
 
 TH 7
+       -1.43E+03  7.20E+02 -3.44E+02  4.47E+02 -6.31E+02  6.61E+02  7.48E+04
 
 OM11
+        1.11E+01  4.18E+01  7.78E+01  1.50E+02 -3.63E+02 -9.98E+01  2.39E+03  4.33E+03
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM16
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM22
+        2.83E+01 -7.47E+01 -1.09E+02  3.81E+01 -3.11E+02 -1.21E+02  9.71E+02  1.75E+03 ......... ......... ......... .........
         .........  1.44E+03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... .........
 
 OM26
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM33
+        3.94E+02 -2.12E+02  3.51E+02  1.69E+01  7.81E+01  8.44E+01 -2.50E+03  1.59E+02 ......... ......... ......... .........
         .........  3.94E+02 ......... ......... ......... .........  4.99E+03
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      OM11      OM12      OM13      OM14      OM15  
             OM16      OM22      OM23      OM24      OM25      OM26      OM33      OM34      OM35      OM36      OM44      OM45  
            OM46      OM55      OM56      OM66      SG11  
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM36
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+        1.87E+02 -1.38E+02 -1.00E+00  3.13E+01 -1.85E+02 -9.33E+01  6.52E+02  3.26E+02 ......... ......... ......... .........
         .........  1.92E+02 ......... ......... ......... .........  7.95E+01 ......... ......... .........  6.10E+02
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM46
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+        1.52E+02 -1.16E+02  5.16E+00 -1.27E+02  4.14E+01 -1.63E+02  1.71E+03  4.45E+02 ......... ......... ......... .........
         ......... -5.45E+00 ......... ......... ......... .........  2.80E+02 ......... ......... .........  4.39E+02 .........
        .........  2.30E+03
 
 OM56
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
 OM66
+        7.10E+01 -4.96E+01  6.61E+01  6.34E+01  8.62E+00  2.31E+02 -1.65E+03  1.22E+02 ......... ......... ......... .........
         .........  1.91E+02 ......... ......... ......... .........  4.43E+02 ......... ......... .........  1.18E+02 .........
        ......... -5.20E+01 .........  3.18E+03
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... ......... ......... .........
 
 Elapsed finaloutput time in seconds:     0.22
1THERE ARE ERROR MESSAGES IN FILE PRDERR                                                                  
 #CPUT: Total CPU Time in Seconds,     3620.312
