TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  7.03418E-03 -2.13382E-03
            2            1  2.50141E-02  2.78107E-02
            3            1  7.78551E-01  9.38841E-01
            4            1  1.19736E+00  1.26099E+00
            5            1  4.80251E+00  0.00000E+00
            6            1  1.39477E+00  1.55796E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  2.38038E+00  2.50608E+00
            9            1  2.77009E+00  3.09165E+00
           10            1  9.37438E+00  0.00000E+00
