TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -1.29722E-04 -7.57940E-04
            2            1  2.55420E-02  2.77236E-02
            3            1  9.95948E-01  9.78189E-01
            4            1  1.87114E-02  4.19696E-01
            5            1  1.58945E+00  0.00000E+00
            6            1  4.20119E-01  7.72762E-01
            7            1  1.20000E+02  1.20000E+02
            8            1  3.74193E-02  8.37631E-01
            9            1  8.38473E-01  1.53955E+00
           10            1  3.15365E+00  0.00000E+00
