TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  2.86833E-04 -5.05436E-04
            2            1  2.50108E-02  2.78068E-02
            3            1  9.90850E-01  9.85498E-01
            4            1  1.15764E+00  1.27116E+00
            5            1  4.84463E+00  0.00000E+00
            6            1  1.39772E+00  1.55989E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  2.30189E+00  2.52617E+00
            9            1  2.77590E+00  3.09544E+00
           10            1  9.45456E+00  0.00000E+00
