TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -4.61276E-04 -2.30654E-04
            2            1  2.42023E-02  2.71191E-02
            3            1  9.84794E-01  9.93214E-01
            4            1  1.18408E+00  1.34633E+00
            5            1  4.85816E+00  0.00000E+00
            6            1  1.42850E+00  1.63037E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  2.35413E+00  2.67453E+00
            9            1  2.83659E+00  3.23416E+00
           10            1  9.48030E+00  0.00000E+00
