TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.00340E-04 -1.43579E-03
            2            1  2.45753E-02  2.79696E-02
            3            1  9.93496E-01  9.59059E-01
            4            1  3.07095E-01  1.16527E+00
            5            1  2.34163E+00  0.00000E+00
            6            1  7.01128E-01  1.40324E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  6.13248E-01  2.31696E+00
            9            1  1.39734E+00  2.78680E+00
           10            1  4.62843E+00  0.00000E+00
