TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -7.23691E-04 -1.54947E-03
            2            1  2.55899E-02  2.66102E-02
            3            1  9.77438E-01  9.53566E-01
            4            1  2.33984E-01  1.38888E+00
            5            1  2.34334E+00  0.00000E+00
            6            1  6.25439E-01  1.62324E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  4.67421E-01  2.75848E+00
            9            1  1.24697E+00  3.22012E+00
           10            1  4.63177E+00  0.00000E+00
