TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -4.43474E-05 -6.50267E-04
            2            1  2.45073E-02  2.80098E-02
            3            1  9.98556E-01  9.81478E-01
            4            1  7.37418E-02  3.92761E-01
            5            1  1.58713E+00  0.00000E+00
            6            1  4.66432E-01  7.47694E-01
            7            1  1.20000E+02  1.20000E+02
            8            1  1.47429E-01  7.83979E-01
            9            1  9.30688E-01  1.48980E+00
           10            1  3.14906E+00  0.00000E+00
